/* 
* * start genral reset  
*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,li{
    list-style-type: none;
}

a{
    text-decoration: none;
}



/* 
* * genral styling  
*/

:root{
    --darkblugray: #4a657d;
    --lightblue: #1f87e4;
    --blueback: #0e151b;
    font-size: 16px;
}

body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}



/* 
* * ⭐⭐ start Header ⭐⭐
*/


header{
    background-color: #4a657d;
    color:white;
    line-height: 2.2em;
    font-size: 0.8rem;
}
header .top-bar,
header .main-nav{
    padding: 0 15%;
}

/* ⭐ Top bar ⭐ */

header .top-bar {
    height: 42px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

/* Top bar - left info */

header .top-bar .left-info{
    display:flex;
}

header .left-info .icon{
    vertical-align: middle;
    display: inline-block;
    margin: 0 0.6em;
}


header .left-info li:last-child::before{
    content:'|';
    margin-left: 0.9em;
    color:rgb(175, 175, 175);
}




/* Top bar - right info */

header .top-bar .right-info{
    display:flex;
}

.right-info .social ul{
    display:flex;
    
}
.right-info  ul li{
    margin: 0.1em;   
}
.right-info  .social a{
    padding: 0.5em;
    color:white;
    
}
.right-info .support a:hover,
.right-info .contact a:hover
{
    background-color: var(--lightblue);
}
.right-info  .support::before{
    content: '|';
    display:inline-block;
    margin-left: 0.4em;
    color:rgb(175, 175, 175);
    
}

.right-info .support .icon{
    vertical-align: middle;
    display: inline-block;
    margin: 0 0.6em;
}
.right-info .support a,
.right-info .contact a{
    color:white;
    padding: 1em;;
}
.right-info .contact a{
    text-transform: uppercase;
}

@media screen and (max-width:1124px){
    header .top-bar,
    header .main-nav{
        padding: 0 2%;
    }
}
@media screen and (max-width:820px){
    header .top-bar,
    header .main-nav{
        display:none;
    }
}

/* ⭐ Main Nav ⭐ */
header .main-nav{
    display:flex;
    justify-content: space-between;
    padding: 1em 15%;
    align-items: center;
    background-color: white;
    box-shadow: 0px 3px 13px -6px rgba(0,0,0,0.67);
    
}
.main-nav .hamborger{
    display: none;
}

.main-nav nav ul {
    display:flex;
}

.main-nav ul a{
    color: var(--darkblugray);
    text-transform: uppercase;
    padding: 1em;
    font-weight: 700;
    transition: all 300ms ease-in-out;

}

.main-nav ul a:hover{
    color: var(--lightblue);

}
.main-nav ul .active {
    color: var(--lightblue);

}


@media screen and (max-width:850px){
    header .main-nav {
        padding: 1em 2%;
    }
    .main-nav .logo img{
        width: 150px;
    }

}
@media screen and (max-width:630px){
    header .main-nav {
        position: relative;
        flex-wrap: wrap;
    }
    .main-nav .logo{
        display:flex;
        width: 100%;
        justify-content: space-between;
    }
    .main-nav .hamborger{
        display: block;
        color:black;
        font-size: 3rem;
    }

    .main-nav nav {
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: #edeff2;
    }
    .main-nav nav ul {
        flex-direction: column;
        align-items: center;
    }
    .main-nav li a,
    .main-nav li  {
        display:block;
        width: 100%;
        text-align: center;

    }
    .main-nav.show nav {
        display: none;
    }
}

/* 
* * 🚨🚨 End Header 🚨🚨
*/





/* 
* * ⭐⭐ start About Us ⭐⭐
*/

.about{
    text-align: center;
    margin: 4.5em 0;
}
.about > h2{
    text-transform: uppercase;
    color:var(--darkblugray);
    margin-bottom: 1.5em;
}

.about .wrapper{
    display: flex;
    justify-content: space-between;
}
.about .wrapper > *{
    width: 50%;
}
.about .left-image img{
    width: 100%;
}

.about .right-content{
    margin: 8em 4.5em 0; 
    text-align: left;

}

.about .wrapper h2{
    text-transform: uppercase;
    font-size: 2.2rem;
    margin-bottom: 0.5em;
}

.about .wrapper p{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    margin-bottom: 2em;
    line-height: 1.6rem;
}

.lighter{
    color:var(--lightblue)
}


@media screen and (max-width:1150px){
    .about .right-content {
        margin: 1em 4.5em 0;
    }
    .about .wrapper h2 {
        font-size: 1.5rem;
    }
    .about .wrapper p {
        margin-bottom: 1em;
    }
}
@media screen and (max-width:768px){
    .about .wrapper{
        flex-direction: column;
    }
    .about .wrapper > *{
        width: 100%;
    }
    .about .right-content {
        margin: 1em 0.2em 0;
        text-align: center;
    }
    .about .right-content  p{
        font-size: 0.8rem;
        padding: 0 2em;
    }
}



/* 
* * ⭐⭐ start consulting services ⭐⭐
*/

.consulting-services{
    text-align: center;
    margin: 4.5em 0;
}
.consulting-services > h2{
    text-transform: uppercase;
    color:var(--darkblugray);
    margin-bottom: 0.5em;
}
.consulting-services > p{
    color:var(--darkblugray);
    width: 50%;
    margin: 0 auto;
    font-size: 0.8rem;
    margin-bottom: 2em;
}

.services-container{
    display: flex;
    width: 75%;
    margin: 0 auto;
}

.services-container .service-item{
    background-color: #edeff2;
    padding: 4em 1em;
}
.services-container .service-item:hover{
    background-color: var(--lightblue);
    transform: scale(1.1);
    box-shadow: 0px 3px 13px -6px rgba(0,0,0,0.67);
    transition: all 350ms ease-in-out;
}

.services-container .service-item:hover .btn{
    background-color: white;
    color:var(--darkblugray);
    transition: all 250ms ease-in-out;
}
.services-container .service-item:hover :not(.btn){
    color:white;
}

.services-container .service-item:nth-child(1) .logo{
    width: 44px;
    height: 40px;
    background: url('../assets/icon-1.png') no-repeat;
    margin: 0 auto;
    transition: all 250ms ease-in-out;
}
.services-container .service-item:nth-child(1):hover .logo{
    background: url('../assets/icon-1-hover.png') no-repeat;
}


.services-container .service-item:nth-child(2) .logo{
    width: 67px;
    height: 61px;
    background: url('../assets/icon-2.png') no-repeat;
    margin: 0 auto;
    transition: all 250ms ease-in-out;
}
.services-container .service-item:nth-child(2):hover .logo{
    background: url('../assets/icon-2-hover.png') no-repeat;
}

.services-container .service-item:nth-child(3) .logo{
    width: 44px;
    height: 40px;
    background: url('../assets/icon-3.png') no-repeat;
    margin: 0 auto;
    transition: all 250ms ease-in-out;
}
.services-container .service-item:nth-child(3):hover .logo{
    background: url('../assets/icon-3-hover.png') no-repeat;
}

.services-container .service-item h3{
    /* font-size: 0.8em; */
    text-transform: uppercase;
    margin: 0.8em 0;
    
}
.services-container .service-item p{
    font-size: 0.8em;
    margin-bottom: 2em;
    line-height: 1.4rem;
    
}

@media screen and (max-width:850px){
    .services-container {
        width: 98%;
    }
}
@media screen and (max-width:600px){
    .consulting-services > p{
        width: 90%;
    }
    .services-container {
        width: 96%;
        flex-direction: column;
    }
}

/* 
* * ⭐⭐ start Practice Area ⭐⭐
*/
.practice-area{
    text-align: center;
}
.practice-area > h2{
    color:var(--darkblugray);
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.practice-area > p{
    width: 40%;
    margin: 0 auto;
    font-size: 0.8em;
    margin-bottom: 2.5em;
}
.practice-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.practice-container .item{
    margin: .5em;
    text-align: left;
}
.practice-container .item img{
    width: 100%;
}

.practice-container .item h4{
    text-transform: uppercase;
    color:var(--lightblue);
    font-size: 0.8em;
    margin: 0.5em 0;
}
.practice-container .item p{
    color:rgb(70, 70, 70);
    font-size: 0.8rem;
}

@media screen and (max-width:1000px){
    .practice-container{
        width: 98%;
    }
}
@media screen and (max-width:768px){
    .practice-area > p{
        width: 90%;
    }
    .practice-container{
        width: 99%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .practice-container .item{
        width: 40%;
    }
}
@media screen and (max-width:600px){
    .practice-container{
        width: 99%;
        flex-direction: column;
        align-items: center;
    }
    .practice-container .item{
        width: 80%;
    }
}

/* 
* * ⭐⭐ start why us ⭐⭐
*/

.why-us{
    text-align: center;
    background:url(../assets/why-us/bg.png) no-repeat center #232222;
    color:white;
    padding: 3.5em 0;
}

.why-us > h2{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.why-us > p{
    font-size: 0.8rem;
    width: 50%;
    margin: 1em auto 3em auto;

}
.counter-container{
    display: flex;
    width: 75%;
    margin: 0 auto;
    justify-content: space-around;
}

.counter-container .counter{
    font-size: 3rem;
    font-weight: 700;
}

@media screen and (max-width:800px){
    .why-us > p{
        width: 90%;
    }
    .counter-container{
        flex-wrap: wrap;
    }
    .counter-item{
        width: 40%;
        margin: 1em;
    }
    .counter-container .counter{
        font-size: 2.2rem;
    }
    .counter-container .info{
        font-size: 0.8rem;
    }
}

/* 
* * ⭐⭐ start portfolio ⭐⭐
*/

.portfolio{
    text-align:center;
    margin-top:4em;
    position: relative;
}

.portfolio > h2{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.portfolio > p{
    font-size: 0.8rem;
    width: 50%;
    margin: 1em auto 3em auto;

}

.portfolio  nav{
    width: 75%;
    height: 550px;
    margin: 0 auto;
    background: url('../assets/portfolio/bg1.png');
}

.portfolio  ul{
    display:flex;
    justify-content: center;
    padding-top: 4.5em;
}

.portfolio li a{
    color:white;
    padding: 1em;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
}
.portfolio li a.active{
    color:var(--lightblue)
}

.portfolio .project-container{
    position: absolute;
    top: 34%;
    width: 100%;
}
.portfolio .project-container li{
    margin: 0.1em;
}
.portfolio .project-container img{
    width: 100%;
}

@media screen and (max-width:850px){
    .portfolio {
        margin-bottom: 10em;
    }
    .portfolio > p{
        width: 90%;
    }
    .portfolio  nav{
        width: 100%;
    }
    .portfolio li a{
        padding: 0.8em;
    }
    .portfolio .project-container{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .item{
        width: 40%;
    }
}
@media screen and (max-width:600px){
    .portfolio {
        margin-bottom: 2em;
    }
    .portfolio .project-container{
        position: relative;
        top: -440px;
        padding-top: 2em;
    }
    .portfolio .item{
        width: 90%;
    }

}
@media screen and (max-width:400px){
    .portfolio li a{
        font-size: 0.65rem;
    }

}

/* 
* * ⭐⭐ start Team ⭐⭐
*/

.team{
    text-align:center;
    margin-top:4em;
    position: relative;
}

.team > h2{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.team > p{
    font-size: 0.8rem;
    width: 50%;
    margin: 1em auto 3em auto;

}

.team-container{
    display:flex;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
}

.team-container li{
    text-align: left;
}

.team-container h6{
    text-transform: uppercase;
    font-size: 0.9rem;
}
.team-container p{
    font-size: 0.8rem;
}
.team-container .title{
    color:var(--lightblue);
    font-weight: 700;
    margin: 0.5em 0;
}
.team-container .phone{
    margin-top: 0.5em;
}

@media screen and (max-width:1100px){
    .team-container{
        width: 100%;

    }
    .team-container img{
        width: 100%;

    }
}
@media screen and (max-width:768px){
    .team > p{
        width: 90%;
    }
    .team-container{
        flex-wrap: wrap;

    }
    .team-container li{
        width: 45%;

    }

}
@media screen and (max-width:600px){
    .team{
        margin-top: -400px;
    }
    .team-container{
       flex-direction: column;

    }
    .team-container li{
        width: 100%;
        text-align: center;

    }

}

/* 
* * ⭐⭐ start testimoniasl ⭐⭐
*/

.testimoniasl{
    text-align:center;
    margin-top:4em;
    position: relative;
    background: url('../assets/testimoniasl/bg3.png');
    color:white;
    padding-top: 3.5em;
    /* height: 500px; */
}

.testimoniasl > h2{
    text-transform: uppercase;
}
.testimoniasl > p{
    font-size: 0.8rem;
    width: 50%;
    margin: 1em auto 3em auto;
    
}

.testimoniasl .swiper-slide{
    background-color: transparent!important;
    position: relative;
    height: 50%;
    padding: 1.5em 7em;
}
.testimoniasl .swiper-container{
    height: auto;
}

.testimoniasl  .avatar{
    width: 120px;
    margin-right: 1em;
    text-align: center;
}
.testimoniasl .avatar .rate{
    display:flex;
    justify-content: center;
    color:var(--lightblue);
}

.testimoniasl  .comment{
    width: calc(100% - 120px);
    font-size: 0.8em;
    text-align: left;
}

@media screen and (max-width:768px){
    .testimoniasl > p{
        width: 90%;
    }
    .testimoniasl .swiper-slide{
        padding: 1.5em 2em;
    }
    .testimoniasl .swiper-slide {
        flex-direction: column;
    }
    .testimoniasl  .comment{
        width: 100%;
        text-align: center;
    }
}

/* 
* * ⭐⭐ start Footer ⭐⭐
*/

footer{
    background: var(--blueback);
    color:white;
    padding-top: 3em;
}

footer .container{
    display: flex;
    width: 75%;
    margin: 0 auto;
}
footer .container > *{
    margin: 0.5em;
}
footer .contact{
    width: 35%;
}

footer .logo p{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    font-size: 0.8em;
}
footer .social p{
    margin: 1.5em 0;
    font-size: 0.6em 0.8em;
}
footer .follow-icons  svg{
    color:var(--lightblue)
}
footer form input{
    border:none;
    padding: 0.531em;
    margin-right: -0.5em;
}
footer form .btn{
    border:none;
    padding: 0.5em;
    font-size: 0.7rem;
    padding: 0.77em 2.2em;
    border-radius: 0px;
}
footer form .btn:hover{
    border:none
}

/* blog */

footer .blog{
    width: 32.5%;
}
footer h6{
    margin-bottom: 3em;
}
footer article{
    margin: 1em 0;
}
footer .blog .info{
    padding: 1em 0;
}
footer .blog article img{
    float:left;
    margin-right: 0.5em;
}
footer .blog article p{
    font-size: 0.7rem;
    line-height: 1.5;
}
footer .blog .date {
    color:var(--lightblue);
}
footer article::after{
    content:'';
    display: table;
    clear: both;
}




footer .instgram{
    width: 30%;
}
footer .instgram .pcs{
    width: 300px;
}
footer .pcs img{
    display: inline-block;
    margin: -2px;
}
footer .instgram a{
    font-size: 0.75rem;
    margin: 2em 0;
    cursor: pointer;
}

footer > hr{
    width: 75%;
    margin: 1em auto;
    color:rgb(172, 172, 172);
}

footer .copyright{
    padding: 1em 0;
    text-align: center;
    font-size: 0.7rem;
}

@media screen and (max-width:1100px){
    footer .container{
        width: 100%;
        padding: 0 0.5em; 
    }
}
@media screen and (max-width:930px){
    footer .container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
}
@media screen and (max-width:760px){
    footer .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer .container > *{
        width: 260px;
    }


}